# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: af85880f5b2ecc7811e06fa34740f735fa0523f97918d0335609b7100b36d4f047ec7d2364b3b41188e14ef1f2ab2855226693bebcea702d85066b3142b21a0c

test:
  secret_key_base: 67d078f36df0d84aa5f94cae1ed5c44c63e7fd9d99fc0e9cedb39905bd7b64f6bc445b2a7718e125de3981325ddaeb26067fabc86d5ea2b133ea7ac7ea9686ed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
